# telegram-bot-project-tmpl

./: .gitignore  README.md  settings-gradle.lockfile  settings.gradle.kts
.github/workflows/: unit-tests.yml
app/: build.gradle.kts  gradle.lockfile
app/src/main/java/demo/project/: Application.java
app/src/main/java/demo/project/bot/: BotContext.java  BotManager.java  CallbackQueryHandler.java  CommandHandler.java
app/src/main/java/demo/project/bot/main/: CallbackConsumer.java  CallbackQueryRouter.java  CommandsRouter.java  MainBotUpdatesListener.java  MessageConsumer.java
app/src/main/java/demo/project/bot/main/callback/: CallbackBuilder.java
app/src/main/java/demo/project/bot/main/command/: StartCommandHandler.java
app/src/main/java/demo/project/bot/main/event/: ChatMemberEventsConsumer.java
app/src/main/java/demo/project/component/: PrettyJsonLogger.java  TgChannelLogger.java
app/src/main/java/demo/project/config/: AnnotationConfig.java  BeanDefinitions.java
app/src/main/java/demo/project/config/properties/: ApplicationProperties.java  BotRole.java
app/src/main/java/demo/project/constant/: Command.java  Emoji.java  Texts.java
app/src/main/java/demo/project/service/: CommonResponseService.java
app/src/main/java/demo/project/service/impl/: CommonResponseImpl.java
app/src/main/resources/: application.yml
app/src/test/java/demo/project/: TestObjects.java
app/src/test/java/demo/project/constant/: CommandTest.java
app/src/test/java/demo/project/impl/: CommonResponseImplTest.java
app/src/test/java/demo/project/main/: CallbackConsumerTest.java  CallbackQueryRouterTest.java  CommandsRouterTest.java  MainBotUpdatesListenerTest.java  MessageConsumerTest.java
app/src/test/java/demo/project/main/callback/: CallbackBuilderTest.java
app/src/test/java/demo/project/main/command/: StartCommandHandlerTest.java
app/src/test/java/demo/project/main/event/: ChatMemberEventsConsumerTest.java
buildSrc/: build.gradle.kts  gradle.lockfile
buildSrc/src/main/kotlin/: demo.project.java-common-conventions.gradle.kts  demo.project.java-library-conventions.gradle.kts  demo.project.java-subproject-conventions.gradle.kts  demo.project.spring-web-app-conventions.gradle.kts
gradle/: libs.versions.toml
persistence/: build.gradle.kts  gradle.lockfile
persistence/src/main/java/demo/project/persistence/account/constant/: TelegramChatStatus.java
persistence/src/main/java/demo/project/persistence/account/entity/: Account.java  Telegram.java
persistence/src/main/java/demo/project/persistence/account/repository/: AccountRepository.java  TelegramRepository.java
persistence/src/main/java/demo/project/persistence/account/service/: AccountService.java
persistence/src/main/java/demo/project/persistence/account/service/impl/: AccountServiceImpl.java
persistence/src/main/resources/db/migration/: V1__account.sql
persistence/src/test/java/demo/project/persistence/: Entities.java  PostgresTestContainer.java  TestApplication.java
persistence/src/test/java/demo/project/persistence/account/repository/: AccountRepositoryTest.java  TelegramRepositoryTest.java
persistence/src/test/java/demo/project/persistence/account/service/impl/: AccountServiceImplTest.java
persistence/src/test/resources/: application.yml
persistence/src/test/resources/db/test-data/: R__account.sql
scripts/: docker-compose.yml  lockfiles.sh
